# wg-apollo15-16.conf
# ping 10.39.38.37 to test

[Interface]
Address=10.39.222.166
PrivateKey=cA0IfDgAmpGo/uAE+YDor3RziAu9XfO4P9y5wDhjqEs=

[Peer]
PublicKey=mmkRPQOYXIjpVDC8eFfxifo94jG6OUWa/NUTTzr0Ckc=
PresharedKey=gfYAura9yQ1v/bz8iWllt3Ut7cEwJu3rknff+cTn9fY=
AllowedIPs=10.0.114.15/32, 10.0.114.16/32, 10.39.38.37/32
Endpoint=140.114.91.199:443
